buildscript {
    apply from: "$rootDir/buildsystem/dependencies.gradle"

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath libraries.android_gradle
        classpath libraries.kotlin
        classpath libraries.maven
        classpath libraries.dokka
        classpath libraries.oss
        classpath libraries.detekt
    }
}

apply plugin: 'io.gitlab.arturbosch.detekt'
detekt {
    toolVersion = "1.17.1"
    input = files(subprojects.collect{
        return [new File(it.projectDir, '/src/main/kotlin')]
    })
    buildUponDefaultConfig = true
    config = files("$projectDir/detekt-config.yml")
    baseline = file("$projectDir/detekt-baseline.xml")

    reports {
        html.enabled = true
        xml.enabled = true
    }
}

allprojects {
    repositories {
        jcenter()
    }
}