buildscript {
    apply from: "$rootDir/buildsystem/dependencies.gradle"

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath libraries.android_gradle
        classpath libraries.kotlin
        classpath libraries.maven
        classpath libraries.dokka
        classpath libraries.oss
    }
}

allprojects {
    repositories {
        jcenter()
    }
}