apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootDir/buildsystem/dependencies.gradle"
apply from: "$rootDir/buildsystem/dokka.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName kakao.version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.res.srcDirs += 'src/main/res'
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation libraries.kotlin_stdlib
    implementation libraries.appcompat
    implementation libraries.recyclerview
    implementation libraries.viewpager2
    implementation libraries.swiperefresh
    implementation libraries.design
    implementation libraries.espresso_core
    implementation libraries.espresso_web
    implementation libraries.espresso_intents
    implementation libraries.espresso_contrib
    dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.4.32")
}

group = kakao.group
