ext.versions = [
        kotlin         : '1.4.32',
        detekt         : '1.17.1',
        dokka          : '0.9.18',
        android_gradle : '4.0.0',
        maven          : '1.5',
        oss            : '4.5.4',
        appcompat      : '1.2.0',
        recyclerview   : '1.1.0',
        viewpager2     : '1.0.0',
        swiperefresh   : '1.1.0',
        annotation     : '1.1.0',
        design         : '1.2.0',
        espresso       : '3.3.0',
        espresso_rules : '1.3.0',
        espresso_runner: '1.3.0',
        junit          : '4.12',
        junit_ext      : '1.1.2'
]
ext.libraries = [
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        detekt          : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
        dokka           : "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka",
        android_gradle  : "com.android.tools.build:gradle:$versions.android_gradle",
        maven           : "com.github.dcendents:android-maven-gradle-plugin:$versions.maven",
        oss             : "org.jfrog.buildinfo:build-info-extractor-gradle:$versions.oss",
        appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
        recyclerview    : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        viewpager2      : "androidx.viewpager2:viewpager2:$versions.viewpager2",
        swiperefresh    : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefresh",
        annotation      : "androidx.annotation:annotation:$versions.annotation",
        design          : "com.google.android.material:material:$versions.design",
        espresso_runner : "androidx.test:runner:$versions.espresso_runner",
        espresso_rules  : "androidx.test:rules:$versions.espresso_rules",
        espresso_core   : "androidx.test.espresso:espresso-core:$versions.espresso",
        espresso_web    : "androidx.test.espresso:espresso-web:$versions.espresso",
        espresso_contrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espresso_intents: "androidx.test.espresso:espresso-intents:$versions.espresso",
        junit           : "junit:junit:$versions.junit",
        junit_ext       :  "androidx.test.ext:junit:$versions.junit_ext"
]

def kakaoVersion = new File('buildsystem/version').text.trim() + alias

ext.kakao = [
        group           : 'io.github.kakaocup',
        artifact        : 'kakao',
        name            : 'kakao',
        description     : 'Kotlin based DSL for fluent AT with Espresso',
        version         : "$kakaoVersion",
        version_desc    : "Kakao $kakaoVersion",
        site            : 'https://github.com/agoda-com/Kakao',
        github          : 'https://github.com/agoda-com/Kakao.git'
]
