<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <androidx.core.widget.NestedScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/first_element"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="123" />

      <View
          android:layout_width="wrap_content"
          android:layout_height="1000dp" />

      <TextView
          android:id="@+id/second_element"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="321" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>
