<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:tag="matchTag"
      android:text="Text 1" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:tag="matchTag"
      android:text="Text 2" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Text 3" />


</LinearLayout>

